# Age of Wonders III

Currently, have not found a fix to the issue.

In directory: /work/Steam_Games/steamapps/common/AoW3

Error: ./AoW3: symbol lookup error: ./libiggy_linux.so: undefined symbol: pthread_yield

This supposedly fixes the issue, but I don't like the solution:
https://forum.paradoxplaza.com/forum/threads/linux-version-crashes-with-libiggy_linux-so-undefined-symbol-pthread_yield.1516350/
